{"name":"CROYTOPIA (prototype)","short_name":"Croytopia","start_url":"croydon","display":"standalone","background_color":"#07090b","theme_color":"#07090b","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}]}
